<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterHeader"
        android:layout_alignParentTop="true"
        android:background="@color/pcmsPrmry">

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/closeBtn"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:text="Summary Filters"
            android:fontFamily="@font/open_sans"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close_black_24dp" />

    </RelativeLayout>

</RelativeLayout>