<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/pcmsPrmryLight"
    android:weightSum="6">
    <ImageView
        android:id="@+id/flgListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/lblListHeader"
        android:textSize="17dp"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_weight="4"/>

    <ImageView
        android:id="@+id/listExpandIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />


</LinearLayout>